{
  "name": "licenz",
  "version": "0.1.4",
  "description": "Make sure your NPM modules have licenses.",
  "main": "lib/index.js",
  "bin": "./bin/licenz",
  "scripts": {
    "docs": "jsdoc -d docs -R README.md lib/{*.js,**/*.js} && cp -R img docs",
    "lint": "eslint bin lib test",
    "postpublish": "npm run docs && gh-pages -d docs",
    "preversion": "git checkout master && git pull && npm ls",
    "publish-patch": "npm run preversion && npm version patch && git push origin master --tags && npm publish",
    "publish-minor": "npm run preversion && npm version minor && git push origin master --tags && npm publish",
    "publish-major": "npm run preversion && npm version major && git push origin master --tags && npm publish",
    "test": "tape 'test/**/*.js'",
    "validate": "npm ls && ./bin/licenz ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MRN-Code/licenz.git"
  },
  "keywords": [
    "license",
    "licenses",
    "distribution",
    "distribute"
  ],
  "author": "Cory Reed <creed@mrn.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MRN-Code/licenz/issues"
  },
  "homepage": "https://github.com/MRN-Code/licenz#readme",
  "devDependencies": {
    "eslint": "^2.4.0",
    "gh-pages": "^0.11.0",
    "jsdoc": "^3.4.0",
    "pre-commit": "^1.1.2",
    "tape": "^4.5.1"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "license-checker": "^5.1.0",
    "lodash.assign": "^4.0.6",
    "lodash.isundefined": "^3.0.1",
    "lodash.noop": "^3.0.1",
    "lodash.omitby": "^4.2.1",
    "semver": "^5.1.0"
  },
  "precommit": [
    "lint",
    "validate",
    "test",
    "docs"
  ]
}
